<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MANSIB-SURFACE</Machine>
    <WindowsUser>Gaessaki</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>0ba2aff8-f27c-47ed-8145-cbaec67b8362</PackageIdentityName>
    <IntermediateOutputPath>c:\users\gaessaki\documents\visual studio 2015\Projects\Soundbite Windows Store\Soundbite Windows Store\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>070A072CE4A72263306E17D291FDFB8B5AD788DFE4B503B384BFB7352B25C906</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0ba2aff8-f27c-47ed-8145-cbaec67b8362_1.0.0.0_x86__7vd2j004h9dz6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0ba2aff8-f27c-47ed-8145-cbaec67b8362_7vd2j004h9dz6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0ba2aff8-f27c-47ed-8145-cbaec67b8362</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Gaessaki</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\gaessaki\documents\visual studio 2015\Projects\Soundbite Windows Store\Soundbite Windows Store\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-04T23:44:28.293</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\gaessaki\documents\visual studio 2015\Projects\Soundbite Windows Store\Soundbite Windows Store\bin\x86\Debug\Soundbite Windows Store.exe">
      <PackagePath>Soundbite Windows Store.exe</PackagePath>
      <Modified>2016-06-05T00:55:18.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\gaessaki\documents\visual studio 2015\Projects\Soundbite Windows Store\Soundbite Windows Store\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T03:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\gaessaki\documents\visual studio 2015\Projects\Soundbite Windows Store\Soundbite Windows Store\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T03:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\gaessaki\documents\visual studio 2015\Projects\Soundbite Windows Store\Soundbite Windows Store\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T03:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\gaessaki\documents\visual studio 2015\Projects\Soundbite Windows Store\Soundbite Windows Store\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T03:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\gaessaki\documents\visual studio 2015\Projects\Soundbite Windows Store\Soundbite Windows Store\bin\x86\Debug\Soundbite Windows Store.xr.xml">
      <PackagePath>Soundbite Windows Store.xr.xml</PackagePath>
      <Modified>2016-06-04T23:35:55.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\gaessaki\documents\visual studio 2015\Projects\Soundbite Windows Store\Soundbite Windows Store\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-06-04T23:15:35.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\gaessaki\documents\visual studio 2015\Projects\Soundbite Windows Store\Soundbite Windows Store\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-06-04T23:35:55.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\gaessaki\documents\visual studio 2015\Projects\Soundbite Windows Store\Soundbite Windows Store\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-06-04T23:44:28.197</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\WindowsPreview.Kinect\2.0\">
      <Name>Microsoft.WindowsPreview.Kinect.8.1</Name>
      <Version>2.0.1410.19000</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsPreview.Kinect.8.1, MinVersion = 2.0.1410.19000</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\WindowsPreview.Kinect\2.0\.\AppX\Debug\x64\WindowsPreview.Kinect_2.0_x64.appx</AppxLocation>
      <MoreInfo>http://www.kinectforwindows.com</MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\WindowsPreview.Kinect\2.0\">
      <Name>Microsoft.WindowsPreview.Kinect.8.1</Name>
      <Version>2.0.1410.19000</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsPreview.Kinect.8.1, MinVersion = 2.0.1410.19000</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\WindowsPreview.Kinect\2.0\.\AppX\Debug\x86\WindowsPreview.Kinect_2.0_Win32.appx</AppxLocation>
      <MoreInfo>http://www.kinectforwindows.com</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>